BINANCE_API_KEY=EOCsPueOQavR6OZZPEk2vgfc3NldNJNQ6Dif3QqdkpI9P33FEkqr6F2z19VJB9z6
BINANCE_API_SECRET=aCgP5YorOFCcmuIACk1ESh2Z1QgMU1P3jeB2nyCz4f0vLlhF7hbQx4qCH21dzJxW

TELEGRAM_TOKEN=8114045316:AAF43hhhTwF-MfEXaqCu7928exTt6TzPQB4
TELEGRAM_CHAT_ID=866739858